#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:7
AJ4u^9$AQw	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"Cloud acronym:&nbsp;<b><span style=""font-weight: 400;"">ACR</span></b>"	Azure Cloud Registry	4166320c-ed6f-44b2-8d2f-f6b861de05be	AnkiHub_Subdeck::SnykCollab::Acronyms
v}*(Eye%vF	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	SSO acronym: ADFS	"<b><span style=""font-weight: 400;"">Active Directory Federation Services</span></b>"	982cd7f8-d635-4a10-9f08-f72b3ce19fdd	AnkiHub_Subdeck::SnykCollab::Acronyms
hR,O*V;;Lo	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"Security acronym:&nbsp;<b><span style=""font-weight: 400;"">ASPM</span></b>"	"<b><div><span style=""font-weight: 400;"">Application Security Posture Management</span></div></b>"	3fa17c7b-df07-47b7-9988-fc93ff4ca1b3	AnkiHub_Subdeck::SnykCollab::Acronyms
!KC={^^mw	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Container Acronym: AKS	Azure Kubernetes Service	74067895-1693-4dde-9d68-2b8e47f8f59a	AnkiHub_Subdeck::SnykCollab::Acronyms
JL~+I:0%ps	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk's ASPM solution	AppRisk	361b2573-c707-411c-9639-389c279cea58	AnkiHub_Subdeck::SnykCollab::Acronyms
tBQ:hA5Fjp	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Programming bundle acronym: APK	Android Package Kit	b918aa78-2015-488b-8bbd-be19ebcad7a6	AnkiHub_Subdeck::SnykCollab::Acronyms
wJ}R{mggaj	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Package distribution acronym: apt	Advanced Package Tool	bd662272-24cf-437a-b1d8-1d3fe80896d5	AnkiHub_Subdeck::SnykCollab::Acronyms
hnV&hFeL70	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Cloud container acronym: ARM	Azure Resource Manager	9e621d78-9c6e-4469-8e4e-0bf2cd01346f	AnkiHub_Subdeck::SnykCollab::Acronyms
wgK-7OZfJC	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Security Acronym: ASPM	Application Security Posture Management	a70b560b-2f8e-45e5-b26c-d90c6e3ccce6	AnkiHub_Subdeck::SnykCollab::Acronyms
lJKpaKA&sO	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"What is apprisk acronym&nbsp;<b><span style=""font-weight: 400;"">CCSS</span></b>"	Common Configuration Scoring System	beb47b60-f687-4210-99d7-014e187b162a	AnkiHub_Subdeck::SnykCollab::Acronyms
BfQvP%k~89	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"what is cloud acronym:&nbsp;<b><span style=""font-weight: 400;"">CDK</span></b>"	Cloud Development Kit	71fa98c8-4630-4072-a564-dacb93844b4b	AnkiHub_Subdeck::SnykCollab::Acronyms
j:lbseyaV	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	what is cloud deployment acronym: CNB	cloud native buildpacks	795159fb-e5fa-4ca9-8e35-6036cabbc9f6	AnkiHub_Subdeck::SnykCollab::Acronyms
rlSjZuGVd~	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"Snyk: container acronym:&nbsp;<b><span style=""font-weight: 400;"">CRA</span></b>"	container registry agent	90805110-2468-4906-9e77-b3c3f5b64cbc	AnkiHub_Subdeck::SnykCollab::Acronyms
rZ6og0=rqo	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"security acronym:&nbsp;<b><span style=""font-weight: 400;"">CVE</span></b>"	"<b><span style=""font-weight: 400;"">Common Vulnerabilities and Exposures</span></b>"	eda5b35b-f433-4b8f-bc7f-ac10bfa93186	AnkiHub_Subdeck::SnykCollab::Acronyms
Jq(S&%!:20	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"container: what type of database is&nbsp;<b><span style=""font-weight: 400;"">Etcd&nbsp;</span></b>"	"<b><span style=""font-weight: 400;"">&nbsp;lightweight database</span></b>"	04b3130c-269d-4603-b762-5e1c5fc6857a	AnkiHub_Subdeck::SnykCollab::Acronyms
ETUA;qn21K	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	container - what is etcd used for?	"<b><span style=""font-weight: 400;"">how nodes on cluster share info with each other</span></b>"	5d0b21a0-8eba-4154-9115-1200ea2d4707	AnkiHub_Subdeck::SnykCollab::Acronyms
M&;m>4i2_p	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	applications acronym: FF	feature flag	0f60bbe7-ff62-415b-bac8-11226f88bff0	AnkiHub_Subdeck::SnykCollab::Acronyms
gYT9xMk-oV	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"cloud acronym:&nbsp;<b><span style=""font-weight: 400;"">GCS</span></b>"	google cloud services	cc7dd3ad-dbcb-4f46-86fb-f91bd77ba14e	AnkiHub_Subdeck::SnykCollab::Acronyms
vOwsO;B[X1	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	cloud container acronym: gcr	google container registry	f6029339-c83a-43db-9b41-dff4176c6262	AnkiHub_Subdeck::SnykCollab::Acronyms
IYE+{bN/@[	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	cloud container acronym: GKE	google kubernetes engine	f2a23914-81e9-4265-91b3-dbeca2568af3	AnkiHub_Subdeck::SnykCollab::Acronyms
qgS)uJ]YDt	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	license acronym: GPG	GNU Privacy guard	a03ffa4a-7f11-4ce7-880f-3733b5093fb8	AnkiHub_Subdeck::SnykCollab::Acronyms
PFiQ>c*_p,	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"<b><span style=""font-weight: 400;"">Helm is a templating framework for what?</span></b>"	Kubernetes	1b7ad2c0-90ad-4317-ae8d-174535b5882a	AnkiHub_Subdeck::SnykCollab::Acronyms
f9,;byN3TN	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"IaC acronym:&nbsp;<b><span style=""font-weight: 400;"">HCL</span></b>"	"<b><span style=""font-weight: 400;"">HashiCorp Configuration Language (terraform)</span></b>"	0d6d0868-c4ef-42e1-b80d-0087b088d82e	AnkiHub_Subdeck::SnykCollab::Acronyms
"zyD0L#Zz*)"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"SSO acronym:&nbsp;<b><span style=""font-weight: 400;"">OIDC</span></b>"	"<b><span style=""font-weight: 400;"">OpenID Connect</span></b>"	1849f51e-4e5c-4844-91a3-f92b37ccbef2	AnkiHub_Subdeck::SnykCollab::Acronyms
qjgxPNU.j3	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	"does snyk prefer saml or&nbsp;<b><span style=""font-weight: 400;"">OpenID Connect?</span></b>"	SAML	fac015ee-3cd8-4813-a961-9ee76cb355bb	AnkiHub_Subdeck::SnykCollab::Acronyms
CfZ74D[*$Q	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	does snyk prefer saml or ADFS?	saml	0847595c-c3ec-45bd-8206-77687606beaa	AnkiHub_Subdeck::SnykCollab::Acronyms
g[Sy4}sx%P	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym : SCA	Software composition analysis&nbsp;	0b7689a0-b144-4a55-a311-e1efb1cded8c	AnkiHub_Subdeck::SnykCollab::Acronyms
"Bi.e&.S<#q"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	acronym: A prioritized list of the top 25 most dangerous software errors, compiled by the SANS Institute, aimed at helping developers and security professionals to address the most prevalent and critical programming errors.	SANS-25	48845732-a46e-40f6-b6ae-003029959ce6	AnkiHub_Subdeck::SnykCollab::Acronyms
z~+HmL@&wA	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	acronym: CWE	Common Weakness Enumeration	65252a33-d647-4f44-a314-28da8bba3317	AnkiHub_Subdeck::SnykCollab::Acronyms
"qkR7v:q9P#"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	in interfile semantic dataflow analysis, what is an example source?	user input	86347290-d901-4e9c-a516-8144cd546755	AnkiHub_Subdeck::SnykCollab::Acronyms
DCf23v]?=E	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	in interfile semantic dataflow analysis, what are 3 examples sinks?	db writes, file writes, user return data	2dfeca47-fd70-4968-9f93-2a61845efa3e	AnkiHub_Subdeck::SnykCollab::Acronyms
PK?q7c]DO]	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	what is a good interfile semantic dataflow analysis path example?	source-&gt;sanitizers-&gt;sinks	5bb5dfbf-1417-45fa-9894-aa8892c27d49	AnkiHub_Subdeck::SnykCollab::Acronyms
AUu~NLJjcy	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	snyk acronym: sarif	static analysis results interchangeable format	bf707b8f-8a3b-4108-87aa-5a333cecd73b	AnkiHub_Subdeck::SnykCollab::Acronyms
g-cAnV%Rwl	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	acronym: OWASP	The&nbsp;<b>Open&nbsp;Web Application Security&nbsp;Project</b>	11fa1e1b-d229-4344-b316-17447c2ff51e	AnkiHub_Subdeck::SnykCollab::Acronyms
)%d8X-u.T	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: what is XXE?	XML external entity injection	87e40e94-3cba-47d4-b87e-8e08df93d1c5	AnkiHub_Subdeck::SnykCollab::Acronyms
"L#+^T/r;-R"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk - SLCE	Snyk Local Code Engine&nbsp;	8f99d828-a685-48df-a50f-4e3f3dd51aed	AnkiHub_Subdeck::SnykCollab::Acronyms
t7|-V,)7l?	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Using Snyk SLCE, where does the code scanning occur?	on the SLCE, never goes back to Snyk SaaS	b78c5f0c-3e7c-4a85-9338-5379364761fa	AnkiHub_Subdeck::SnykCollab::Acronyms
"Ck}#i{yxP1"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: OCI	Open Container Iniative	359cc011-ac08-4e50-bdc9-df651240e09d	AnkiHub_Subdeck::SnykCollab::Acronyms
J_Pk62{Nc:	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	what does nvd stand for?	<b>National Vulnerability Database</b>	93989356-efbc-44e7-a62c-8e3906922a6d	AnkiHub_Subdeck::SnykCollab::Acronyms
"i?8r.MUn#x"	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	who maintains the NVD?	NIST	597772b8-5fee-4561-bf57-44f4f339ab70	AnkiHub_Subdeck::SnykCollab::Acronyms
iRuQyLI!,]	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: What is SOQL	Salesforce Object Query Language	eb5aa6c1-f768-4b43-8d3f-4ff0e6667e42	AnkiHub_Subdeck::SnykCollab::Acronyms
Gsk}/3v4b}	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: what is SOQLi	Salesforce Object Query Language Injection	1266369b-27a4-4c14-8f1e-811f9da660ec	AnkiHub_Subdeck::SnykCollab::Acronyms
JTRyQT$K5^	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: CSRF	Cross-Site Request Forgery	ccd843db-0627-43de-933e-42327a99e7c7	AnkiHub_Subdeck::SnykCollab::Acronyms
gvmW~8WXm@	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: EPSS	<b>Exploit Prediction Scoring System</b>	ff5c2e4a-5ee5-4194-a159-a786f562a8e2	AnkiHub_Subdeck::SnykCollab::Acronyms
JDE}>z/2nW	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	What year was EPSS created?	2019	211907a9-4e00-4810-8be7-dcbf9f02b2f2	AnkiHub_Subdeck::SnykCollab::Acronyms
sx::mG@)TE	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Security: measuring a security tool's false positives rate	Precision	f4ae506f-c3db-44d3-8402-305d71071315	AnkiHub_Subdeck::SnykCollab::Acronyms
l7GAp<AQ6O	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Security: word measuring a security tool's percent of issues found out of total issues	recall	4c2fc7a2-48cc-4f3c-a73b-9050d08d21e1	AnkiHub_Subdeck::SnykCollab::Acronyms
zM-V;5*R4H	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: <b>ASOC</b>	<b>Application security orchestration and correlation</b>	9309dc68-8011-45ff-b642-dbaba62cda78	AnkiHub_Subdeck::SnykCollab::Acronyms
e>IFX0nXbR	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: GHAS	GitHub Advanced Security	094c281e-704c-4d3c-8771-2450e8e02d28	AnkiHub_Subdeck::SnykCollab::Acronyms
xhSH-Od?iC	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: CNA	CVE Numbering Authority	16f8a18d-ef97-4d1f-86b5-06f604823996	AnkiHub_Subdeck::SnykCollab::Acronyms
D;Zuivd4P7	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Security Acronym: SSRF	Server-Side Request Forgery	72fa2e0e-005b-4a63-940f-720f3b566ce5	AnkiHub_Subdeck::SnykCollab::Acronyms
LBvc@(Pa~D	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Acronym: SSTI	Server-side Template Injection	0f40c988-a06c-40fa-a4fb-e20c3c393218	AnkiHub_Subdeck::SnykCollab::Acronyms
ACl!rlVM>B	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: Nuget: What file is Snyk using for package dependencies?	<strong>project.assets.json</strong>	de575e15-53d7-4579-94c1-223552b16659	AnkiHub_Subdeck::SnykCollab::Acronyms
D/DIRj@@AY	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Nuget: what XML flag creates a lock file?	RestorePackagesWithLockFile	fa1e7746-c1c9-42fb-b014-7cab6d29bf9b	AnkiHub_Subdeck::SnykCollab::Acronyms
%z+Gqx+!/	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for Elixir?	Hex	d4046bfe-97c6-4c60-82f8-56382fbf76a3	AnkiHub_Subdeck::SnykCollab::Acronyms
uj-T@4Jys-	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for go?	Go Modules, dep	efcfc257-f4d3-43b9-b85f-84b6ad6828c3	AnkiHub_Subdeck::SnykCollab::Acronyms
KG.D)bk%xT	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package managers do we support for Java/Kotlin?	Maven, Gradle	f3747dcc-fa58-4454-aac9-5996eaff80c5	AnkiHub_Subdeck::SnykCollab::Acronyms
tw)%7h$_|W	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package managers do we support for Javascript?	npm, yarn	5fb70d58-0507-4fb3-bc34-bac02d5532f2	AnkiHub_Subdeck::SnykCollab::Acronyms
pKnnt`[9RA	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for PHP?	Composer	81f2f4ff-15fd-48f7-97dd-970af20fe57c	AnkiHub_Subdeck::SnykCollab::Acronyms
p0}sahx}Nh	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for Python?	Pip, poetry, pipenv, setup.py	39feb728-dfdf-4a26-99e4-22f830b24d01	AnkiHub_Subdeck::SnykCollab::Acronyms
oU59;)nWS$	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for Ruby?	Bundler	0520f7a4-913e-4d51-8a2f-1e3674b4c987	AnkiHub_Subdeck::SnykCollab::Acronyms
CFZEO57+3d	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for Rust?	Cargo	f65de2da-9222-4229-9a30-85b613b781ab	AnkiHub_Subdeck::SnykCollab::Acronyms
L!KBveu}>*	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykCollab::Acronyms	Snyk: what package manager do we support for Swift?	Cocoapods, Swift Package Manager	dca12366-a3ac-48a6-b99f-1647ce99310a	AnkiHub_Subdeck::SnykCollab::Acronyms
