#separator:tab
#html:true
#guid column:1
#notetype column:2
#deck column:3
#tags column:7
BfQvP%k~89	Basic (SnykCollab / andrew.mathes@snyk.io)	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS acronym:&nbsp;<b><span style=""font-weight: 400;"">CDK</span></b>"	Cloud Development Kit	71fa98c8-4630-4072-a564-dacb93844b4b	AnkiHub_Subdeck::SnykCollab::Acronyms
"OD]<N|f#>#"	Basic	SnykAdjacent::Cloud::Providers::AWS	"<b><span style=""font-weight: 400;"">fully managed AWS service that makes it easy to create, publish, maintain, monitor, and secure APIs at any scale</span></b>"	<b>Amazon API Gateway</b>		
"PMc2z^Z[#V"	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">fully managed&nbsp;</span><a href=""https://geekflare.com/mysql-hosting-platform/""><span style=""font-weight: 400;"">MySQL</span></a><span style=""font-weight: 400;"">&nbsp;and PostgreSQL relational database service</span></b>"	"<b><span style=""font-weight: 400;"">AWS Aurora</span></b>"		
Pn_SJ8)y(q	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">content delivery network</span></b>"	"<b><span style=""font-weight: 400;"">AWS CloudFront</span></b>"		
mgpZ!r3^cq	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">built-in monitoring and observation service for AWS Resources</span></b>"	<b>CloudWatch</b>		
oY{ux]!a2i	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">serverless&nbsp;</span><a href=""https://geekflare.com/learn-sql-nosql/""><span style=""font-weight: 400;"">NoSQL Database</span></a><span style=""font-weight: 400;"">&nbsp;that can provide you single-digit millisecond access to your data</span></b>"	"<b><span style=""font-weight: 400;"">AWS DynamoDB</span></b>"		
K6I<stH$o3	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS: the most used service in AWS. It provides secure and resizable virtual servers for all kinds of needs.	<b>Amazon EC2</b>		
QVoX1luY|>	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS: service designed to automatically launch or terminate EC2 instances based on&nbsp;<span style=""font-style: italic;"">policies&nbsp;</span>and&nbsp;<span style=""font-style: italic;"">health checks</span>&nbsp;defined by the users<b><br></b>"	<b>Amazon EC2 Auto Scaling</b>		
"sA3><s|dv#"	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a block storage service from AWS</span></b>"	"<b><span style=""font-weight: 400;"">AWS Elastic Block Store, aka&nbsp;</span>EBS</b>"		
fBomo,{1N~	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	AWS acronym: EBS	"<b><span style=""font-weight: 400;"">AWS Elastic Block Store</span></b>"		
"E(j[#3X!j?"	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">is a container registry for you to store, maintain and deploy Docker Container Images</span></b>"	"<b><span style=""font-weight: 400;"">AWS Elastic Container Registry, or&nbsp;</span>ECR</b>"		
j[hf,ypYrE	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"<b><span style=""font-weight: 400;"">AWS Acronym<br>:&nbsp;</span>ECR</b>"	"<b><span style=""font-weight: 400;"">AWS Elastic Container Registry</span></b>"		
K-$F|<mc,O	Basic	SnykAdjacent::Cloud::Providers::AWS	"<b><span style=""font-weight: 400;"">AWS:&nbsp;</span></b><b><span style=""font-weight: 400;"">highly scalable and fast container management system developed and provided by AWS</span></b>"	"<b><span style=""font-weight: 400;"">AWS Elastic Container Service, also called&nbsp;</span>ECS</b>"		
cLM`)V{V6j	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:<b><span style=""font-weight: 400;"">&nbsp;</span>ECS</b>"	"<b><span style=""font-weight: 400;"">AWS Elastic Container Service</span></b>"		
T^prYS%t8	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:<b><span style=""font-weight: 400;"">&nbsp;</span></b><b><span style=""font-weight: 400;"">service that allows us to configure and create file systems. These file systems can then be accessed via EC2 instances and on-premise servers.</span></b>"	"<b><span style=""font-weight: 400;"">AWS Elastic File System or&nbsp;</span>EFS</b>"		
M(F=,5p[-/	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	AWS Acronym:&nbsp;<b>EFS</b>	"<b><span style=""font-weight: 400;"">AWS Elastic File System</span></b>"		
FNnd~*v+j2	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS: a managed service that simplifies running&nbsp;<a href=""https://geekflare.com/learn-kubernetes/"" style=""font-weight: bold;""><span style=""font-weight: 400;"">Kubernetes</span></a>&nbsp;on AWS without having to set up or maintain your own Kubernetes clusters."	"<b>Amazon Elastic Kubernetes Service:<span style=""font-weight: 400;"">&nbsp;</span>AWS EKS</b>"		
b85MKE}`^Q	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	AWS Acronym:&nbsp;<b>EKS</b>	<b>Amazon Elastic Kubernetes Service</b>		
B.6q:uXlJ6	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a service to manage users and their access permissions within an AWS account.</span></b>"	"<b><span style=""font-weight: 400;"">AWS IAM</span></b>"		
f./fIRAxsE	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a simple solution by AWS to create and manage encryption keys.</span></b>"	"<b><span style=""font-weight: 400;"">AWS Key Management Service, or KMS</span></b>"		
CBi?-Wh.E|	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">KMS</span></b>"	"<b><span style=""font-weight: 400;"">AWS Key Management Service</span></b>"		
KAj*fx+ScO	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">allows developers to quickly provision and maintains web servers. It can be used for small use cases that require minimal configuration changes. Offers bundled packages – like a WordPress for you to quickly deploy WordPress applications.</span></b>"	AWS Lightsail		
I]LAbAkB(/	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;is a service that helps to set up, operate and scale relational databases in the AWS Cloud. (postgres, oracle, mysql, mssql, mariadb)</span></b>"	"<b><span style=""font-weight: 400;"">AWS Relational Database Service, or&nbsp;</span>RDS</b>"		
sh5^k-_d<L	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	AWS Acronym:&nbsp;<b>RDS</b>	"<b><span style=""font-weight: 400;"">AWS Relational Database Service</span></b>"		
e;aNwWC$Y}	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">allows us to create a new DNS service for our domain names. It is also a domain registrar, so you can buy new domain names or transfer domain names owned by you</span></b>"	"<b><span style=""font-weight: 400;"">AWS Route 53</span></b>"		
IuJ~0Z5I(1	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">the most widely used storage service from AWS. It is a highly durable and scalable service that allows you to store your files as objects in containers called&nbsp;</span><span style=""font-weight: 400; font-style: italic;"">buckets</span></b>"	AWS S3		
l&opewq(>^	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a low-cost, durable storage service for storing backups and archives.</span></b>"	<b>Amazon S3 Glacier</b>		
Hm%IDtrpLV	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">an easy-to-use and cost-effective email solution for applications.</span></b>"	<b>AWS SES</b>		
l86)gcR0`D	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">used to instantly send and receive notifications in the AWS Cloud</span></b>"	"<b>Simple Notification Service:&nbsp;<span style=""font-weight: 400;"">AWS SNS</span></b>"		
K+zOQ;RCtt	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">SNS</span></b>"	<b>Simple Notification Service</b>		
g:E<5MhXu,	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a service that allows us to host queues in the cloud for storing messages</span></b>"	"<b>Amazon Simple Queue Service:&nbsp;<span style=""font-weight: 400;"">AWS SQS</span></b>"		
D6yfPj!fq[	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">SQS</span></b>"	<b>Amazon Simple Queue Service</b>		
O-Bn8CKRi^	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">used to provision logically isolated cloud networks. gives you full control over the routing capabilities, security, and network configurations within this cloud.</span></b>"	"<b>Amazon Virtual Private Cloud:&nbsp;<a href=""https://geekflare.com/virtual-private-cloud/""><span style=""font-weight: 400;"">AWS VPC</span></a></b>"		
"nLt12?{*E#"	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><a href=""https://geekflare.com/virtual-private-cloud/""><span style=""font-weight: 400;"">AWS VPC</span></a></b>"	<b>Amazon Virtual Private Cloud</b>		
P6_63GCjYw	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;an&nbsp;</span><a href=""https://geekflare.com/infrastructure-as-code-intro/""><span style=""font-weight: 400;"">Infrastructure as a code</span></a><span style=""font-weight: 400;"">&nbsp;service from AWS that allows us to create, modify and delete AWS resources using YAML or JSON code</span></b>"	<b>AWS CloudFormation</b>		
s1A-ykR:S^	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS:&nbsp;<b> </b>an open-source software development framework to define and provision cloud infrastructure using code in familiar programming languages like C++, JAVA, Python, etc. internally converts your code to CloudFormation Templates and then uses the AWS CloudFormation service to provision your cloud infrastructure.	"<b>AWS Cloud Development Kit (CDK)<span style=""font-weight: 400;"">:&nbsp;</span><a href=""https://geekflare.com/aws-cdk-vs-terraform/""><span style=""font-weight: 400;"">AWS CDK</span></a></b>"		
J[$&XCZu2M	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><a href=""https://geekflare.com/aws-cdk-vs-terraform/""><span style=""font-weight: 400;"">AWS CDK</span></a></b>"	<b>AWS Cloud Development Kit (CDK)</b>		
yfwLW{5hl;	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a continuous delivery service for fast and reliable application deployments.</span></b>"	"AWS&nbsp;<b><span style=""font-weight: 400;"">CodePipeline</span></b>"		
O_FaSeQ$h[	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS:&nbsp;a serverless continuous integration service from AWS. It allows us to pull code from repositories, run testing and other building jobs and create deployment-ready packages.	"<b><span style=""font-weight: 400;"">AWS CodeBuild</span></b>"		
q~VeSjpB*o	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS: an automatic deployment tool from AWS that uses deployment-ready packages to deploy applications to servers on AWS or on-premise data centers.<b><br></b>	"<b><span style=""font-weight: 400;"">AWS CodeDeploy</span></b>"		
j@9eNTCjpw	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a service that allows you to host private Git repositories like BitBucket or GitHub.</span></b>"	"<b><span style=""font-weight: 400;"">AWS CodeCommit</span></b>"		
Jnw.spz+&	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">records all the API calls in your account. So, if you want to see the identity of users making changes to your account, you can find this in the console.</span></b>"	"<b><span style=""font-weight: 400;"">AWS CloudTrail</span></b>"		
cXt2diixFB	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS: A web service for quickly deploying and managing applications in the AWS Cloud without having to provision and maintain the Cloud Infrastructure that runs these applications.<b><br></b>	<b>AWS Elastic Beanstalk</b>		
"l!#o9m|q&,"	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS: a serverless compute service from AWS that allows you to run your code without provisioning or maintaining servers. It is a highly used AWS Service that can be integrated with many AWS Services.<b><br></b>	<b>AWS Lambda</b>		
hz3}?ranI_	Basic	SnykAdjacent::Cloud::Providers::AWS	"<b><span style=""font-weight: 400;"">AWS: service used to store, rotate and encrypt credentials for AWS Services. For example, you can store and encrypt usernames and passwords for database access.</span></b>"	<b>AWS Secrets Manager</b>		
O]1~)sVbtb	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a petabyte-scale data migration service from AWS. You can use the service to order a briefcase-sized hard disk which can be used to transfer terabytes of data to AWS.</span></b>"	<b>AWS Snowball</b>		
ml$73^*!n7	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a document that defines access to the data in an S3 bucket</span></b>"	<b>Access control list or ACL</b>		
q^gXz<yXq9	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS: term&nbsp;<b><span style=""font-weight: 400;"">generally used to refer to the AWS CloudWatch Alarms. A CloudWatch alarm is an entity that watches a certain metric and triggers when this metric breaches the threshold set by you</span></b>"	"""Alarm"""		
Bjy|9N?0SQ	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">The term is used to refer to an IAM or AWS EC2 AutoScaling set of permissions or thresholds</span></b>"	<b>Policy</b>		
"mfR@pu88#-"	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">IAM policies&nbsp;</span></b><b><span style=""font-weight: 400;"">created and&nbsp;</span></b><b><span style=""font-weight: 400;"">managed by AWS users.</span></b>"	<b>Customer Managed Policy</b>		
i,8[CUHoxx	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;IAM policies that are created and maintained by AWS. All accounts have some default AWS-managed policies that are free to use.</span></b>"	<b>AWS Managed Policy</b>		
yviE[;m?2r	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a system to check the status of your EC2 instance or an application running on the EC2 instance</span></b>"	<b>Health Checks</b>		
K|3`vC?VyQ	Basic	SnykAdjacent::Cloud::Providers::AWS	AWS: data centers for AWS Services to perform certain actions. For example, CloudFront uses these to cache your static data and decrease the latency of your application.<b><br></b>	<b>Edge Locations</b>		
eAc_Xbt)2N	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS: term usually referring to<b><span style=""font-weight: 400;"">&nbsp;the virtual block storage devices provisioned from EBS service</span></b>"	"<b><span style=""font-weight: 400;"">&nbsp;Volume</span></b>"		
CZ12zavqDl	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a webpage that shows up-to-the-minute information about the availability of AWS Services. You can go to the service health dashboard and check if there is an outage in the AWS regions</span></b>"	<b>Service Health Dashboard</b>		
w$AIF&P4P{	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">can be considered the same as the template for the root device of a computer. It contains the operating system and other&nbsp;software that you want to be installed in your EC2 instances right from the provisioning.</span></b>"	"<b><span style=""font-weight: 400;"">Amazon Machine Image or an AMI</span></b>"		
rTO4tT(%n]	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">AMI</span></b>"	"<b><span style=""font-weight: 400;"">Amazon Machine Image</span></b>"		
jEF~}T@mld	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;a standard way to refer to a resource in AWS. All AWS resources have a unique one.</span></b>"	"<b>Amazon Resource Name:&nbsp;<span style=""font-weight: 400;"">ARN</span></b>"		
J0n)BPwG@O	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">ARN</span></b>"	<b>Amazon Resource Name</b>		
uPXw$tl1y}	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a distinct data center in a&nbsp;</span><span style=""font-weight: 400; font-style: italic;"">Region</span><span style=""font-weight: 400;"">. Each one is isolated from failures in others in the region. Hence spreading your application servers across is the recommended approach for high availability requirements.</span></b>"	"<b><span style=""font-weight: 400;"">Availability Zone, also sometimes called AZ</span></b>"		
B2mvci{D4F	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">is a logical group of multiple EC2 instances that share similar characteristics and support one application. As the name suggests, they can scale up and down automatically based on&nbsp;</span><span style=""font-weight: 400; font-style: italic;"">EC2 AutoScaling Polic</span><span style=""font-weight: 400;"">ies.</span></b>"	"<b><span style=""font-weight: 400;"">Auto Scaling Group, also called ASG</span></b>"		
y-[Cs]`+r9	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">ASG</span></b>"	"<b><span style=""font-weight: 400;"">Auto Scaling Group</span></b>"		
IuPL[l+_ub	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a downloadable and configurable tool that can be used to control, provision, and maintain cloud resources using commands.</span></b>"	"<b>AWS Command Line Interface:&nbsp;<span style=""font-weight: 400;"">AWS CLI</span></b>"		
fx+SBc+SNq	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;is a software package that provides APIs to connect Applications with AWS services.&nbsp;</span></b>"	"<b>AWS Software Development<span style=""font-weight: 400;"">&nbsp;Kit: An AWS SDK</span></b>"		
re{oH7i+ec	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">A storage device that supports reading and writing data in fixed-size blocks</span></b>"	<b>Block Device</b>		
"b1W,Q#@UZ!"	Basic	SnykAdjacent::Cloud::Providers::AWS	"Networking:&nbsp;<b><span style=""font-weight: 400;"">are&nbsp;groups of IP addresses that share the same prefix. For example, 10.0.0.0/8 is one that has all the IP addresses starting from 10.0.0.0 to 10.255.255.255.</span></b>"	<b>CIDR block</b>		
oW`>quQNko	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">The process of permitting users in another AWS account to use resources in your account. For example, you might want a user in a different account to access some data in your S3 bucket.</span></b>"	<b>Cross-account Access</b>		
z@NiQ8/[l$	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:<b><span style=""font-weight: 400;"">&nbsp;a feature of AWS S3 to asynchronously replicate changes in a bucket in one region to another bucket in a different AWS region. Note that this term may also be generally used to specify sharing of data to different AWS regions.</span></b>"	"<b>Cross-Region replication:&nbsp;<span style=""font-weight: 400;"">Cross-Region Replication or CRR</span></b>"		
p^18H@iq[_	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	"AWS Acronym:&nbsp;<b><span style=""font-weight: 400;"">CRR</span></b>"	"<b><span style=""font-weight: 400;"">Cross-Region Replication</span></b>"		
i8dN*|F+Ig	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:<b><span style=""font-weight: 400;"">&nbsp;the encryption keys managed by the AWS Key Management Service.</span></b>"	<b>Customer Master Key: CMKs&nbsp;</b>		
L!P@EBN$jA	Basic	SnykAdjacent::Cloud::Providers::AWS::Acronyms	AWS Acronym:&nbsp;<b>CMKs&nbsp;</b>	<b>Customer Master Key(s)</b>		
D3]6Yn*9o+	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">&nbsp;logical groups of IAM users. Simplifies attaching policies to multiple users.</span></b>"	<b>IAM group</b>		
o4RKjx*L.R	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a tool in IAM that allows you to test and troubleshoot IAM policies.</span></b>"	<b>IAM policy simulator</b>		
FK!b=[5mx~	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">an entity used to give access to AWS Services. For example, you can create a policy with S3 read permissions and attach this policy to one.&nbsp;</span></b>"	<b>IAM role</b>		
"Box32P#r*["	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a virtual device that can be attached to VPCs to give internet access to resources created within VPCs.</span></b>"	<b>Internet Gateway</b>		
KV`)q<R/oT	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">a virtual device/machine used to distribute requests to multiple endpoints like databases, EC2 instances, on-prem servers, and more.</span></b>"	<b>Load Balancer</b>		
Anwx$]O}.-	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:&nbsp;<b><span style=""font-weight: 400;"">the entity addressed in Policies. For example, in a scenario where you give an IAM user permission to perform read operations on an S3 bucket, the IAM user is it. It can be a user, service, or a different AWS account.</span></b>"	"<b>Principal<span style=""font-weight: 400;"">&nbsp;</span></b>"		
q`[nz+H}NW	Basic	SnykAdjacent::Cloud::Providers::AWS	"AWS:<b><span style=""font-weight: 400;"">&nbsp;a feature of load balancers to route all requests from one user session to a specific EC2 instance.</span></b>"	<b>Sticky session</b>		
